general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 300  # 5 minutes idle
    on-timeout = hyprctl dispatch dpms off eDP-2
    on-resume = hyprctl dispatch dpms on eDP-2
}
